{
  "site_name": "OnionUnion",
  "show_model_meta": true,
  "time_budget_ms": 120000,
  "max_completion_tokens": 2600,
  "rpm": 30,
  "allowed_origins": [
    "*"
  ],
  "answer_char_limit": 5000,
  "safety_rules": "",
  "master_system_prompt": "",
  "tone_text": "語氣：像信任的閨蜜，溫柔、安定、鼓勵，也直白具體、貼近日常。",
  "custom_system_prefix": "",
  "custom_system_suffix": ""
}
